<!DOCTYPE html>
<!-- saved from url=(0169)https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/syllabus_sections/2835.html -->
<html class="gr__ib_redditor_website"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>IB Questionbank</title>
<link rel="stylesheet" media="all" href="./Topic 21_files/application-746ec5d03ead8d9e8b3bb7d32173f2b4e2e22a05f0c5278e086ab55b3c9c238e.css">
<link rel="stylesheet" media="print" href="./Topic 21_files/print-6da094505524acaa25ea39a4dd5d6130a436fc43336c0bb89199951b860e98e9.css">
<script src="./Topic 21_files/application-3c91afd8a2942c18d21ed2700e1bdec14ada97f1d3788ae229315e1276d81453.js"></script>
<script type="text/javascript" async="" src="./Topic 21_files/MathJax.js"></script> 
<!--[if lt IE 9]>
<script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
<![endif]-->
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="x8FGetheYRwxIb1IOY1XZ1yCKwd3OQekB+PfCjGq7QZJgh6VI74ipuGmIlyYicA4nKoNIu6+7V91iuJo/jYy9Q==">
<link href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/resources/images/favicon.ico" rel="shortcut icon">

<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover, .MJXp-munder {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > *, .MJXp-munder > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.mjx-chtml {display: inline-block; line-height: 0; text-indent: 0; text-align: left; text-transform: none; font-style: normal; font-weight: normal; font-size: 100%; font-size-adjust: none; letter-spacing: normal; word-wrap: normal; word-spacing: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; margin: 0; padding: 1px 0}
.MJXc-display {display: block; text-align: center; margin: 1em 0; padding: 0}
.mjx-chtml[tabindex]:focus, body :focus .mjx-chtml[tabindex] {display: inline-table}
.mjx-full-width {text-align: center; display: table-cell!important; width: 10000em}
.mjx-math {display: inline-block; border-collapse: separate; border-spacing: 0}
.mjx-math * {display: inline-block; -webkit-box-sizing: content-box!important; -moz-box-sizing: content-box!important; box-sizing: content-box!important; text-align: left}
.mjx-numerator {display: block; text-align: center}
.mjx-denominator {display: block; text-align: center}
.MJXc-stacked {height: 0; position: relative}
.MJXc-stacked > * {position: absolute}
.MJXc-bevelled > * {display: inline-block}
.mjx-stack {display: inline-block}
.mjx-op {display: block}
.mjx-under {display: table-cell}
.mjx-over {display: block}
.mjx-over > * {padding-left: 0px!important; padding-right: 0px!important}
.mjx-under > * {padding-left: 0px!important; padding-right: 0px!important}
.mjx-stack > .mjx-sup {display: block}
.mjx-stack > .mjx-sub {display: block}
.mjx-prestack > .mjx-presup {display: block}
.mjx-prestack > .mjx-presub {display: block}
.mjx-delim-h > .mjx-char {display: inline-block}
.mjx-surd {vertical-align: top}
.mjx-mphantom * {visibility: hidden}
.mjx-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 2px 3px; font-style: normal; font-size: 90%}
.mjx-annotation-xml {line-height: normal}
.mjx-menclose > svg {fill: none; stroke: currentColor}
.mjx-mtr {display: table-row}
.mjx-mlabeledtr {display: table-row}
.mjx-mtd {display: table-cell; text-align: center}
.mjx-label {display: table-row}
.mjx-box {display: inline-block}
.mjx-block {display: block}
.mjx-span {display: inline}
.mjx-char {display: block; white-space: pre}
.mjx-itable {display: inline-table; width: auto}
.mjx-row {display: table-row}
.mjx-cell {display: table-cell}
.mjx-table {display: table; width: 100%}
.mjx-line {display: block; height: 0}
.mjx-strut {width: 0; padding-top: 1em}
.mjx-vsize {width: 0}
.MJXc-space1 {margin-left: .167em}
.MJXc-space2 {margin-left: .222em}
.MJXc-space3 {margin-left: .278em}
.mjx-chartest {display: block; visibility: hidden; position: absolute; top: 0; line-height: normal; font-size: 500%}
.mjx-chartest .mjx-char {display: inline}
.mjx-chartest .mjx-box {padding-top: 1000px}
.MJXc-processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MJXc-processed {display: none}
.mjx-test {font-style: normal; font-weight: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow: hidden; height: 1px}
.mjx-test.mjx-test-display {display: table!important}
.mjx-test.mjx-test-inline {display: inline!important; margin-right: -1px}
.mjx-test.mjx-test-default {display: block!important; clear: both}
.mjx-ex-box {display: inline-block!important; position: absolute; overflow: hidden; min-height: 0; max-height: none; padding: 0; border: 0; margin: 0; width: 1px; height: 60ex}
.mjx-test-inline .mjx-left-box {display: inline-block; width: 0; float: left}
.mjx-test-inline .mjx-right-box {display: inline-block; width: 0; float: right}
.mjx-test-display .mjx-right-box {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
#MathJax_CHTML_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.mjx-chtml .mjx-noError {line-height: 1.2; vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
.MJXc-TeX-unknown-R {font-family: STIXGeneral,'Cambria Math','Arial Unicode MS',serif; font-style: normal; font-weight: normal}
.MJXc-TeX-unknown-I {font-family: STIXGeneral,'Cambria Math','Arial Unicode MS',serif; font-style: italic; font-weight: normal}
.MJXc-TeX-unknown-B {font-family: STIXGeneral,'Cambria Math','Arial Unicode MS',serif; font-style: normal; font-weight: bold}
.MJXc-TeX-unknown-BI {font-family: STIXGeneral,'Cambria Math','Arial Unicode MS',serif; font-style: italic; font-weight: bold}
.MJXc-TeX-ams-R {font-family: MJXc-TeX-ams-R,MJXc-TeX-ams-Rw}
.MJXc-TeX-cal-B {font-family: MJXc-TeX-cal-B,MJXc-TeX-cal-Bx,MJXc-TeX-cal-Bw}
.MJXc-TeX-frak-R {font-family: MJXc-TeX-frak-R,MJXc-TeX-frak-Rw}
.MJXc-TeX-frak-B {font-family: MJXc-TeX-frak-B,MJXc-TeX-frak-Bx,MJXc-TeX-frak-Bw}
.MJXc-TeX-math-BI {font-family: MJXc-TeX-math-BI,MJXc-TeX-math-BIx,MJXc-TeX-math-BIw}
.MJXc-TeX-sans-R {font-family: MJXc-TeX-sans-R,MJXc-TeX-sans-Rw}
.MJXc-TeX-sans-B {font-family: MJXc-TeX-sans-B,MJXc-TeX-sans-Bx,MJXc-TeX-sans-Bw}
.MJXc-TeX-sans-I {font-family: MJXc-TeX-sans-I,MJXc-TeX-sans-Ix,MJXc-TeX-sans-Iw}
.MJXc-TeX-script-R {font-family: MJXc-TeX-script-R,MJXc-TeX-script-Rw}
.MJXc-TeX-type-R {font-family: MJXc-TeX-type-R,MJXc-TeX-type-Rw}
.MJXc-TeX-cal-R {font-family: MJXc-TeX-cal-R,MJXc-TeX-cal-Rw}
.MJXc-TeX-main-B {font-family: MJXc-TeX-main-B,MJXc-TeX-main-Bx,MJXc-TeX-main-Bw}
.MJXc-TeX-main-I {font-family: MJXc-TeX-main-I,MJXc-TeX-main-Ix,MJXc-TeX-main-Iw}
.MJXc-TeX-main-R {font-family: MJXc-TeX-main-R,MJXc-TeX-main-Rw}
.MJXc-TeX-math-I {font-family: MJXc-TeX-math-I,MJXc-TeX-math-Ix,MJXc-TeX-math-Iw}
.MJXc-TeX-size1-R {font-family: MJXc-TeX-size1-R,MJXc-TeX-size1-Rw}
.MJXc-TeX-size2-R {font-family: MJXc-TeX-size2-R,MJXc-TeX-size2-Rw}
.MJXc-TeX-size3-R {font-family: MJXc-TeX-size3-R,MJXc-TeX-size3-Rw}
.MJXc-TeX-size4-R {font-family: MJXc-TeX-size4-R,MJXc-TeX-size4-Rw}
.MJXc-TeX-vec-R {font-family: MJXc-TeX-vec-R,MJXc-TeX-vec-Rw}
.MJXc-TeX-vec-B {font-family: MJXc-TeX-vec-B,MJXc-TeX-vec-Bx,MJXc-TeX-vec-Bw}
@font-face {font-family: MJXc-TeX-ams-R; src: local('MathJax_AMS'), local('MathJax_AMS-Regular')}
@font-face {font-family: MJXc-TeX-ams-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_AMS-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_AMS-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-cal-B; src: local('MathJax_Caligraphic Bold'), local('MathJax_Caligraphic-Bold')}
@font-face {font-family: MJXc-TeX-cal-Bx; src: local('MathJax_Caligraphic'); font-weight: bold}
@font-face {font-family: MJXc-TeX-cal-Bw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Caligraphic-Bold.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Bold.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-frak-R; src: local('MathJax_Fraktur'), local('MathJax_Fraktur-Regular')}
@font-face {font-family: MJXc-TeX-frak-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Fraktur-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Fraktur-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-frak-B; src: local('MathJax_Fraktur Bold'), local('MathJax_Fraktur-Bold')}
@font-face {font-family: MJXc-TeX-frak-Bx; src: local('MathJax_Fraktur'); font-weight: bold}
@font-face {font-family: MJXc-TeX-frak-Bw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Fraktur-Bold.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Fraktur-Bold.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-math-BI; src: local('MathJax_Math BoldItalic'), local('MathJax_Math-BoldItalic')}
@font-face {font-family: MJXc-TeX-math-BIx; src: local('MathJax_Math'); font-weight: bold; font-style: italic}
@font-face {font-family: MJXc-TeX-math-BIw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Math-BoldItalic.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Math-BoldItalic.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Math-BoldItalic.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-sans-R; src: local('MathJax_SansSerif'), local('MathJax_SansSerif-Regular')}
@font-face {font-family: MJXc-TeX-sans-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_SansSerif-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_SansSerif-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-sans-B; src: local('MathJax_SansSerif Bold'), local('MathJax_SansSerif-Bold')}
@font-face {font-family: MJXc-TeX-sans-Bx; src: local('MathJax_SansSerif'); font-weight: bold}
@font-face {font-family: MJXc-TeX-sans-Bw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_SansSerif-Bold.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_SansSerif-Bold.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-sans-I; src: local('MathJax_SansSerif Italic'), local('MathJax_SansSerif-Italic')}
@font-face {font-family: MJXc-TeX-sans-Ix; src: local('MathJax_SansSerif'); font-style: italic}
@font-face {font-family: MJXc-TeX-sans-Iw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_SansSerif-Italic.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Italic.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_SansSerif-Italic.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-script-R; src: local('MathJax_Script'), local('MathJax_Script-Regular')}
@font-face {font-family: MJXc-TeX-script-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Script-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Script-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Script-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-type-R; src: local('MathJax_Typewriter'), local('MathJax_Typewriter-Regular')}
@font-face {font-family: MJXc-TeX-type-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Typewriter-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Typewriter-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Typewriter-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-cal-R; src: local('MathJax_Caligraphic'), local('MathJax_Caligraphic-Regular')}
@font-face {font-family: MJXc-TeX-cal-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Caligraphic-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-main-B; src: local('MathJax_Main Bold'), local('MathJax_Main-Bold')}
@font-face {font-family: MJXc-TeX-main-Bx; src: local('MathJax_Main'); font-weight: bold}
@font-face {font-family: MJXc-TeX-main-Bw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Main-Bold.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-main-I; src: local('MathJax_Main Italic'), local('MathJax_Main-Italic')}
@font-face {font-family: MJXc-TeX-main-Ix; src: local('MathJax_Main'); font-style: italic}
@font-face {font-family: MJXc-TeX-main-Iw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Main-Italic.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-main-R; src: local('MathJax_Main'), local('MathJax_Main-Regular')}
@font-face {font-family: MJXc-TeX-main-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-math-I; src: local('MathJax_Math Italic'), local('MathJax_Math-Italic')}
@font-face {font-family: MJXc-TeX-math-Ix; src: local('MathJax_Math'); font-style: italic}
@font-face {font-family: MJXc-TeX-math-Iw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Math-Italic.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-size1-R; src: local('MathJax_Size1'), local('MathJax_Size1-Regular')}
@font-face {font-family: MJXc-TeX-size1-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Size1-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-size2-R; src: local('MathJax_Size2'), local('MathJax_Size2-Regular')}
@font-face {font-family: MJXc-TeX-size2-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Size2-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-size3-R; src: local('MathJax_Size3'), local('MathJax_Size3-Regular')}
@font-face {font-family: MJXc-TeX-size3-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Size3-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-size4-R; src: local('MathJax_Size4'), local('MathJax_Size4-Regular')}
@font-face {font-family: MJXc-TeX-size4-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Size4-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-vec-R; src: local('MathJax_Vector'), local('MathJax_Vector-Regular')}
@font-face {font-family: MJXc-TeX-vec-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Vector-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Vector-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Vector-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-vec-B; src: local('MathJax_Vector Bold'), local('MathJax_Vector-Bold')}
@font-face {font-family: MJXc-TeX-vec-Bx; src: local('MathJax_Vector'); font-weight: bold}
@font-face {font-family: MJXc-TeX-vec-Bw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Vector-Bold.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Vector-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Vector-Bold.otf') format('opentype')}
</style></head>
<body class="teacher syllabus_sections-show" data-gr-c-s-loaded="true"><div id="MathJax_Message" style="display: none;"></div>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<div class="brand">
<div class="inner"><a href="http://ibo.org/">ibo.org</a></div>
</div>
<ul class="nav">
<li>
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/index.html">Home</a>
</li>
<li class="active dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/syllabus_sections/2835.html#">
Questionbanks
<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li>
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/1-dp-geography/syllabus_sections.html" target="_blank">DP Geography</a>
</li>
<li>
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/46-dp-physics/syllabus_sections.html" target="_blank">DP Physics</a>
</li>
<li>
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/syllabus_sections.html" target="_blank">DP Chemistry</a>
</li>
<li>
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/43-dp-biology/syllabus_sections.html" target="_blank">DP Biology</a>
</li>
<li>
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/42-dp-further-mathematics-hl/syllabus_sections.html" target="_blank">DP Further Mathematics HL</a>
</li>
<li>
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/7-dp-mathematics-hl/syllabus_sections.html" target="_blank">DP Mathematics HL</a>
</li>
<li>
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/40-dp-mathematics-sl/syllabus_sections.html" target="_blank">DP Mathematics SL</a>
</li>
<li>
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/41-dp-mathematical-studies/syllabus_sections.html" target="_blank">DP Mathematical Studies</a>
</li>
</ul>
</li>
<!-- - if current_user.is_language_services? && !current_user.is_publishing? -->
<!-- %li= link_to "Language services", tolk_path -->
</ul>
<ul class="nav pull-right">
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/syllabus_sections/2835.html#">
Help
<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="https://questionbank.ibo.org/video_tour?locale=en">Video tour</a></li>
<li><a href="https://questionbank.ibo.org/instructions?locale=en">Detailed instructions</a></li>
<li><a target="_blank" href="https://ibanswers.ibo.org/">IB Answers</a></li>
</ul>
</li>
<li>
<a href="https://www.ibdocuments.com/Home">IB Documents Team</a>
</li></ul>
</div>
</div>
</div>

<div class="page-content container">
<div class="row">
<div class="span24">

<div class="pull-right screen_only"><a class="btn btn-small btn-info" href="https://questionbank.ibo.org/updates?locale=en">Updates to Questionbank</a></div>
<p class="muted language_chooser">
User interface language:
<a href="https://questionbank.ibo.org/en/users/set_user_locale?new_locale=en">English</a>
|
<a href="https://questionbank.ibo.org/en/users/set_user_locale?new_locale=es">Español</a>
</p>
</div>
</div>



<div class="page-header">
<div class="row">
<div class="span16">
<h1>DP Chemistry Questionbank</h1>
</div>
<div class="span8" style="margin: 0 0 -19px 0;">
<img style="width: 100%;" class="qb_logo" src="./Topic 21_files/ib-qb-45-logo-76d69de0db944ddd9e10134eb5bfca316735f279c439a3b51cea24f5bdab47d2.jpg" alt="Ib qb 45 logo">
</div>
</div>
</div>
<ul class="nav nav-tabs"><li class="active">
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/syllabus_sections.html">Syllabus</a>
</li>
</ul>

<h2>Topic 21: Measurement and analysis</h2>
<div class="well" style="margin-top: 1em;">
<table>
<tbody><tr>
<td>Path:&nbsp;</td>
<td><div><a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/syllabus_sections/2825.html">Additional higher level (AHL)</a> » <a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/syllabus_sections/2835.html">Topic 21: Measurement and analysis</a></div></td>
</tr>
</tbody></table>
</div>
<div class="module">
<h3>Description</h3>
[N/A]
</div>
<hr>
<div class="module">
<h3>Directly related questions</h3>
<ul>
<li>
18M.3.hl.TZ2.27b:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/261421.html">Predict the chemical shifts and integration for each signal in the 1H NMR spectrum for&nbsp;ethanol...</a>
</li>
<li>
18M.2.hl.TZ2.9a.ii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/261239.html">Mass spectra A and B of the two isomers are given.

Explain which spectrum is produced by each...</a>
</li>
<li>
18M.2.hl.TZ1.1l.iii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/260887.html">Outline why TMS (tetramethylsilane) may be added to the sample to carry out 1H NMR spectroscopy...</a>
</li>
<li>
18M.2.hl.TZ1.1l.ii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/260886.html">Predict the splitting pattern of the 1H NMR spectrum of urea.</a>
</li>
<li>
18M.1.hl.TZ1.40:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/260867.html">Which would be the most effective method to distinguish between liquid propan-1-ol and...</a>
</li>
<li>
17N.1.hl.TZ0.39:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/217699.html">Which compound gives this 1H NMR spectrum?

A. CH3CH2OCH2CH3
B. CH3CH2OH
C. CH3CH2CH3
D....</a>
</li>
<li>
17M.1.hl.TZ1.40:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/167049.html">Which technique is used to determine the bond lengths and bond angles of a molecule?
A. &nbsp; &nbsp;...</a>
</li>
<li>
17M.3.hl.TZ2.21c.ii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/169598.html">Predict the chemical shift and the splitting pattern seen for the hydrogens on the&nbsp;carbon atom...</a>
</li>
<li>
17M.2.hl.TZ2.7a.iii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/168796.html">Suggest the structural formula of this compound.</a>
</li>
<li>
17M.2.hl.TZ2.7a.i:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/168789.html">Deduce what information can be obtained from the 1H NMR spectrum.
</a>
</li>
<li>
17M.1.hl.TZ2.40:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/168375.html">Which technique can be used to identify bond length and bond angle?
A. &nbsp; &nbsp;&nbsp;1H NMR...</a>
</li>
<li>
17M.2.hl.TZ1.6b.iii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/167392.html">Explain why tetramethylsilane (TMS) is often used as a reference standard in&nbsp;1H NMR.</a>
</li>
<li>
17M.2.hl.TZ1.6b.ii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/167391.html">Deduce the splitting patterns in the 1H NMR spectrum of C2H5Cl.</a>
</li>
<li>
16N.2.hl.TZ0.1f:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/131629.html">Predict the 1HNMR data for ethanedioic acid and ethane-1,2-diol by completing the table.
</a>
</li>
<li>
16N.1.hl.TZ0.40:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/130715.html">Which property explains why tetramethylsilane, Si(CH3)4, can be used as a reference standard in...</a>
</li>
<li>
16M.2.hl.TZ0.5c:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/124264.html">Two signals occur in the 1H NMR spectrum of compound A. Deduce their expected chemical shift and...</a>
</li>
<li>
16M.1.hl.TZ0.40:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/123625.html">
















































...</a>
</li>
<li>
12M.3.hl.TZ1.A1d:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/103176.html">Peaks in a <span class="MathJax_Preview" style="color: inherit;"></span><span id="MathJax-Element-1-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;1&lt;/mtext&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;H&lt;/mtext&gt;&lt;/mrow&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;NMR&lt;/mtext&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="font-size: 116%; position: relative;"><span id="MJXc-Node-1" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-2" class="mjx-mrow"><span id="MJXc-Node-3" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-4" class="mjx-mi"><span class="mjx-char"></span></span></span><span class="mjx-sup" style="font-size: 70.7%; vertical-align: 0.513em; padding-left: 0px; padding-right: 0.071em;"><span id="MJXc-Node-5" class="mjx-texatom" style=""><span id="MJXc-Node-6" class="mjx-mrow"><span id="MJXc-Node-7" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">1</span></span></span></span></span></span><span id="MJXc-Node-8" class="mjx-texatom"><span id="MJXc-Node-9" class="mjx-mrow"><span id="MJXc-Node-10" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">H</span></span></span></span><span id="MJXc-Node-11" class="mjx-mspace" style="width: 0.167em; height: 0px;"></span><span id="MJXc-Node-12" class="mjx-texatom"><span id="MJXc-Node-13" class="mjx-mrow"><span id="MJXc-Node-14" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">NMR</span></span></span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi></mi><mrow class="MJX-TeXAtom-ORD"><mtext>1</mtext></mrow></msup><mrow class="MJX-TeXAtom-ORD"><mtext>H</mtext></mrow><mspace width="thinmathspace"></mspace><mrow class="MJX-TeXAtom-ORD"><mtext>NMR</mtext></mrow></math></span></span><script type="math/tex" id="MathJax-Element-1">^{\text{1}}{\text{H}}\,{\text{NMR}}</script> spectrum are measured relative to a reference...</a>
</li>
<li>
11M.3.hl.TZ2.A2b.vii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/102630.html">...</a>
</li>
<li>
11M.3.hl.TZ2.A2b.vi:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/102629.html"><span class="MathJax_Preview" style="color: inherit;"></span><span id="MathJax-Element-2-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;HCOOC(C&lt;/mtext&gt;&lt;/mrow&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;msub&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;H&lt;/mtext&gt;&lt;/mrow&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;3&lt;/mtext&gt;&lt;/mrow&gt;&lt;/msub&gt;&lt;/mrow&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;msub&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;)&lt;/mtext&gt;&lt;/mrow&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;3&lt;/mtext&gt;&lt;/mrow&gt;&lt;/msub&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="font-size: 116%; position: relative;"><span id="MJXc-Node-15" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-16" class="mjx-mrow"><span id="MJXc-Node-17" class="mjx-texatom"><span id="MJXc-Node-18" class="mjx-mrow"><span id="MJXc-Node-19" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.434em; padding-bottom: 0.619em;">HCOOC(C</span></span></span></span><span id="MJXc-Node-20" class="mjx-texatom"><span id="MJXc-Node-21" class="mjx-mrow"><span id="MJXc-Node-22" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-23" class="mjx-texatom"><span id="MJXc-Node-24" class="mjx-mrow"><span id="MJXc-Node-25" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">H</span></span></span></span></span><span class="mjx-sub" style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span id="MJXc-Node-26" class="mjx-texatom" style=""><span id="MJXc-Node-27" class="mjx-mrow"><span id="MJXc-Node-28" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">3</span></span></span></span></span></span></span></span><span id="MJXc-Node-29" class="mjx-texatom"><span id="MJXc-Node-30" class="mjx-mrow"><span id="MJXc-Node-31" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-32" class="mjx-texatom"><span id="MJXc-Node-33" class="mjx-mrow"><span id="MJXc-Node-34" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.434em; padding-bottom: 0.619em;">)</span></span></span></span></span><span class="mjx-sub" style="font-size: 70.7%; vertical-align: -0.439em; padding-right: 0.071em;"><span id="MJXc-Node-35" class="mjx-texatom" style=""><span id="MJXc-Node-36" class="mjx-mrow"><span id="MJXc-Node-37" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">3</span></span></span></span></span></span></span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mtext>HCOOC(C</mtext></mrow><mrow class="MJX-TeXAtom-ORD"><msub><mrow class="MJX-TeXAtom-ORD"><mtext>H</mtext></mrow><mrow class="MJX-TeXAtom-ORD"><mtext>3</mtext></mrow></msub></mrow><mrow class="MJX-TeXAtom-ORD"><msub><mrow class="MJX-TeXAtom-ORD"><mtext>)</mtext></mrow><mrow class="MJX-TeXAtom-ORD"><mtext>3</mtext></mrow></msub></mrow></math></span></span><script type="math/tex" id="MathJax-Element-2">{\text{HCOOC(C}}{{\text{H}}_{\text{3}}}{{\text{)}}_{\text{3}}}</script> is an isomer of X. For the...</a>
</li>
<li>
09M.3.hl.TZ2.A3b.iii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/99733.html">Predict the splitting pattern of the peak with the biggest area.</a>
</li>
<li>
09M.3.hl.TZ1.A2a:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/98896.html">A feature of some <span class="MathJax_Preview" style="color: inherit;"></span><span id="MathJax-Element-3-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;1&lt;/mtext&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;H&lt;/mtext&gt;&lt;/mrow&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;NMR&lt;/mtext&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="font-size: 116%; position: relative;"><span id="MJXc-Node-38" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-39" class="mjx-mrow"><span id="MJXc-Node-40" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-41" class="mjx-mi"><span class="mjx-char"></span></span></span><span class="mjx-sup" style="font-size: 70.7%; vertical-align: 0.513em; padding-left: 0px; padding-right: 0.071em;"><span id="MJXc-Node-42" class="mjx-texatom" style=""><span id="MJXc-Node-43" class="mjx-mrow"><span id="MJXc-Node-44" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">1</span></span></span></span></span></span><span id="MJXc-Node-45" class="mjx-texatom"><span id="MJXc-Node-46" class="mjx-mrow"><span id="MJXc-Node-47" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">H</span></span></span></span><span id="MJXc-Node-48" class="mjx-mspace" style="width: 0.167em; height: 0px;"></span><span id="MJXc-Node-49" class="mjx-texatom"><span id="MJXc-Node-50" class="mjx-mrow"><span id="MJXc-Node-51" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">NMR</span></span></span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi></mi><mrow class="MJX-TeXAtom-ORD"><mtext>1</mtext></mrow></msup><mrow class="MJX-TeXAtom-ORD"><mtext>H</mtext></mrow><mspace width="thinmathspace"></mspace><mrow class="MJX-TeXAtom-ORD"><mtext>NMR</mtext></mrow></math></span></span><script type="math/tex" id="MathJax-Element-3">^{\text{1}}{\text{H}}\,{\text{NMR}}</script> spectra is the electron-withdrawing...</a>
</li>
<li>
09N.3.hl.TZ0.A2c.iii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/96430.html">Explain the splitting pattern of the peak at chemical shift 4.1 ppm.</a>
</li>
<li>
09N.3.hl.TZ0.A1a.ii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/96427.html">Explain why tetramethylsilane (TMS) is used as a reference standard in...</a>
</li>
<li>
10N.3.hl.TZ0.A2c:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/94701.html">(i) &nbsp; &nbsp; Identify the bonds responsible for the peaks A, B and C in the IR spectrum of...</a>
</li>
<li>
12N.3.hl.TZ0.A3c:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/93986.html">Using the information from (a) and (b), deduce the structural formula of the organic compound.</a>
</li>
<li>
12N.3.hl.TZ0.A3b:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/93985.html">Analyse the splitting pattern of each peak and determine the relative positions of hydrogen atoms...</a>
</li>
<li>
13M.3.hl.TZ2.A4b.iii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/93026.html">State how the infrared spectra of aspirin and ibuprofen will differ in the region 1700–1750 cm–1.</a>
</li>
<li>
13M.3.hl.TZ2.A4b.ii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/93025.html">Describe the splitting pattern for each of the peaks given in (b) (i).</a>
</li>
<li>
13M.3.hl.TZ2.A4b.i:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/93024.html">State the number of peaks in the <span class="MathJax_Preview" style="color: inherit;"></span><span id="MathJax-Element-4-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;1&lt;/mtext&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;H&lt;/mtext&gt;&lt;/mrow&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;NMR&lt;/mtext&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="font-size: 116%; position: relative;"><span id="MJXc-Node-52" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-53" class="mjx-mrow"><span id="MJXc-Node-54" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-55" class="mjx-mi"><span class="mjx-char"></span></span></span><span class="mjx-sup" style="font-size: 70.7%; vertical-align: 0.513em; padding-left: 0px; padding-right: 0.071em;"><span id="MJXc-Node-56" class="mjx-texatom" style=""><span id="MJXc-Node-57" class="mjx-mrow"><span id="MJXc-Node-58" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">1</span></span></span></span></span></span><span id="MJXc-Node-59" class="mjx-texatom"><span id="MJXc-Node-60" class="mjx-mrow"><span id="MJXc-Node-61" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">H</span></span></span></span><span id="MJXc-Node-62" class="mjx-mspace" style="width: 0.167em; height: 0px;"></span><span id="MJXc-Node-63" class="mjx-texatom"><span id="MJXc-Node-64" class="mjx-mrow"><span id="MJXc-Node-65" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">NMR</span></span></span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi></mi><mrow class="MJX-TeXAtom-ORD"><mtext>1</mtext></mrow></msup><mrow class="MJX-TeXAtom-ORD"><mtext>H</mtext></mrow><mspace width="thinmathspace"></mspace><mrow class="MJX-TeXAtom-ORD"><mtext>NMR</mtext></mrow></math></span></span><script type="math/tex" id="MathJax-Element-4">^{\text{1}}{\text{H}}\,{\text{NMR}}</script> spectrum of aspirin...</a>
</li>
<li>
13M.3.hl.TZ2.A4a:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/93023.html">The <span class="MathJax_Preview" style="color: inherit;"></span><span id="MathJax-Element-5-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;1&lt;/mtext&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;H&lt;/mtext&gt;&lt;/mrow&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;NMR&lt;/mtext&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="font-size: 116%; position: relative;"><span id="MJXc-Node-66" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-67" class="mjx-mrow"><span id="MJXc-Node-68" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-69" class="mjx-mi"><span class="mjx-char"></span></span></span><span class="mjx-sup" style="font-size: 70.7%; vertical-align: 0.513em; padding-left: 0px; padding-right: 0.071em;"><span id="MJXc-Node-70" class="mjx-texatom" style=""><span id="MJXc-Node-71" class="mjx-mrow"><span id="MJXc-Node-72" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">1</span></span></span></span></span></span><span id="MJXc-Node-73" class="mjx-texatom"><span id="MJXc-Node-74" class="mjx-mrow"><span id="MJXc-Node-75" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">H</span></span></span></span><span id="MJXc-Node-76" class="mjx-mspace" style="width: 0.167em; height: 0px;"></span><span id="MJXc-Node-77" class="mjx-texatom"><span id="MJXc-Node-78" class="mjx-mrow"><span id="MJXc-Node-79" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">NMR</span></span></span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi></mi><mrow class="MJX-TeXAtom-ORD"><mtext>1</mtext></mrow></msup><mrow class="MJX-TeXAtom-ORD"><mtext>H</mtext></mrow><mspace width="thinmathspace"></mspace><mrow class="MJX-TeXAtom-ORD"><mtext>NMR</mtext></mrow></math></span></span><script type="math/tex" id="MathJax-Element-5">^{\text{1}}{\text{H}}\,{\text{NMR}}</script> spectrum of one of the intermediate compounds formed...</a>
</li>
<li>
13M.3.hl.TZ1.A3c:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/92441.html">Predict the splitting pattern for the peak at a chemical shift of 2.4 ppm.</a>
</li>
<li>
13N.3.hl.TZ0.2c:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/89019.html">Peak B shows the following splitting pattern in the high-resolution spectrum.

Explain the...</a>
</li>
<li>
14N.3.hl.TZ0.1c:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/88475.html"><span class="MathJax_Preview" style="color: inherit;"></span><span id="MathJax-Element-6-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;1&lt;/mtext&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;H&lt;/mtext&gt;&lt;/mrow&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;NMR&lt;/mtext&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="font-size: 116%; position: relative;"><span id="MJXc-Node-80" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-81" class="mjx-mrow"><span id="MJXc-Node-82" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-83" class="mjx-mi"><span class="mjx-char"></span></span></span><span class="mjx-sup" style="font-size: 70.7%; vertical-align: 0.513em; padding-left: 0px; padding-right: 0.071em;"><span id="MJXc-Node-84" class="mjx-texatom" style=""><span id="MJXc-Node-85" class="mjx-mrow"><span id="MJXc-Node-86" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">1</span></span></span></span></span></span><span id="MJXc-Node-87" class="mjx-texatom"><span id="MJXc-Node-88" class="mjx-mrow"><span id="MJXc-Node-89" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">H</span></span></span></span><span id="MJXc-Node-90" class="mjx-mspace" style="width: 0.167em; height: 0px;"></span><span id="MJXc-Node-91" class="mjx-texatom"><span id="MJXc-Node-92" class="mjx-mrow"><span id="MJXc-Node-93" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">NMR</span></span></span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi></mi><mrow class="MJX-TeXAtom-ORD"><mtext>1</mtext></mrow></msup><mrow class="MJX-TeXAtom-ORD"><mtext>H</mtext></mrow><mspace width="thinmathspace"></mspace><mrow class="MJX-TeXAtom-ORD"><mtext>NMR</mtext></mrow></math></span></span><script type="math/tex" id="MathJax-Element-6">^{\text{1}}{\text{H}}\,{\text{NMR}}</script> spectroscopy is often very useful in distinguishing...</a>
</li>
<li>
14M.3.hl.TZ1.2b:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/87753.html">The mass spectrum, infrared spectrum and details of the <span class="MathJax_Preview" style="color: inherit;"></span><span id="MathJax-Element-7-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;1&lt;/mtext&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;H&lt;/mtext&gt;&lt;/mrow&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;NMR&lt;/mtext&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="font-size: 116%; position: relative;"><span id="MJXc-Node-94" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-95" class="mjx-mrow"><span id="MJXc-Node-96" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-97" class="mjx-mi"><span class="mjx-char"></span></span></span><span class="mjx-sup" style="font-size: 70.7%; vertical-align: 0.513em; padding-left: 0px; padding-right: 0.071em;"><span id="MJXc-Node-98" class="mjx-texatom" style=""><span id="MJXc-Node-99" class="mjx-mrow"><span id="MJXc-Node-100" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">1</span></span></span></span></span></span><span id="MJXc-Node-101" class="mjx-texatom"><span id="MJXc-Node-102" class="mjx-mrow"><span id="MJXc-Node-103" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">H</span></span></span></span><span id="MJXc-Node-104" class="mjx-mspace" style="width: 0.167em; height: 0px;"></span><span id="MJXc-Node-105" class="mjx-texatom"><span id="MJXc-Node-106" class="mjx-mrow"><span id="MJXc-Node-107" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">NMR</span></span></span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi></mi><mrow class="MJX-TeXAtom-ORD"><mtext>1</mtext></mrow></msup><mrow class="MJX-TeXAtom-ORD"><mtext>H</mtext></mrow><mspace width="thinmathspace"></mspace><mrow class="MJX-TeXAtom-ORD"><mtext>NMR</mtext></mrow></math></span></span><script type="math/tex" id="MathJax-Element-7">^{\text{1}}{\text{H}}\,{\text{NMR}}</script>...</a>
</li>
<li>
15M.3.hl.TZ2.2c:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/87065.html">Suggest why it is necessary to include an internal reference standard in a sample when its...</a>
</li>
<li>
15M.3.hl.TZ2.2b:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/87064.html">Outline why the signal at 1.0 ppm is a triplet.</a>
</li>
<li>
15M.3.hl.TZ1.2b.iv:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/87031.html">One isomer of A has only one signal in its <span class="MathJax_Preview" style="color: inherit;"></span><span id="MathJax-Element-8-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;1&lt;/mtext&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;H&lt;/mtext&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="font-size: 116%; position: relative;"><span id="MJXc-Node-108" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-109" class="mjx-mrow"><span id="MJXc-Node-110" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-111" class="mjx-mi"><span class="mjx-char"></span></span></span><span class="mjx-sup" style="font-size: 70.7%; vertical-align: 0.513em; padding-left: 0px; padding-right: 0.071em;"><span id="MJXc-Node-112" class="mjx-texatom" style=""><span id="MJXc-Node-113" class="mjx-mrow"><span id="MJXc-Node-114" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">1</span></span></span></span></span></span><span id="MJXc-Node-115" class="mjx-texatom"><span id="MJXc-Node-116" class="mjx-mrow"><span id="MJXc-Node-117" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">H</span></span></span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi></mi><mrow class="MJX-TeXAtom-ORD"><mtext>1</mtext></mrow></msup><mrow class="MJX-TeXAtom-ORD"><mtext>H</mtext></mrow></math></span></span><script type="math/tex" id="MathJax-Element-8">^{\text{1}}{\text{H}}</script> NMR spectrum. Deduce the...</a>
</li>
<li>
15M.3.hl.TZ1.2b.iii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/87030.html">Explain the presence of a doublet in the high-resolution proton nuclear magnetic resonance (1H...</a>
</li>
</ul>
</div>
<hr>
<h3>Sub sections and their related questions</h3>
<h4><a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/syllabus_sections/2853.html">21.1 Spectroscopic identification of organic compounds</a></h4>
<ul>
<li>
15M.3.hl.TZ1.2b.iii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/87030.html">Explain the presence of a doublet in the high-resolution proton nuclear magnetic resonance (1H...</a>
</li>
<li>
15M.3.hl.TZ1.2b.iv:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/87031.html">One isomer of A has only one signal in its <span class="MathJax_Preview" style="color: inherit;"></span><span id="MathJax-Element-9-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;1&lt;/mtext&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;H&lt;/mtext&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="font-size: 116%; position: relative;"><span id="MJXc-Node-118" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-119" class="mjx-mrow"><span id="MJXc-Node-120" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-121" class="mjx-mi"><span class="mjx-char"></span></span></span><span class="mjx-sup" style="font-size: 70.7%; vertical-align: 0.513em; padding-left: 0px; padding-right: 0.071em;"><span id="MJXc-Node-122" class="mjx-texatom" style=""><span id="MJXc-Node-123" class="mjx-mrow"><span id="MJXc-Node-124" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">1</span></span></span></span></span></span><span id="MJXc-Node-125" class="mjx-texatom"><span id="MJXc-Node-126" class="mjx-mrow"><span id="MJXc-Node-127" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">H</span></span></span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi></mi><mrow class="MJX-TeXAtom-ORD"><mtext>1</mtext></mrow></msup><mrow class="MJX-TeXAtom-ORD"><mtext>H</mtext></mrow></math></span></span><script type="math/tex" id="MathJax-Element-9">^{\text{1}}{\text{H}}</script> NMR spectrum. Deduce the...</a>
</li>
<li>
15M.3.hl.TZ2.2b:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/87064.html">Outline why the signal at 1.0 ppm is a triplet.</a>
</li>
<li>
15M.3.hl.TZ2.2c:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/87065.html">Suggest why it is necessary to include an internal reference standard in a sample when its...</a>
</li>
<li>
14M.3.hl.TZ1.2b:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/87753.html">The mass spectrum, infrared spectrum and details of the <span class="MathJax_Preview" style="color: inherit;"></span><span id="MathJax-Element-10-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;1&lt;/mtext&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;H&lt;/mtext&gt;&lt;/mrow&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;NMR&lt;/mtext&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="font-size: 116%; position: relative;"><span id="MJXc-Node-128" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-129" class="mjx-mrow"><span id="MJXc-Node-130" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-131" class="mjx-mi"><span class="mjx-char"></span></span></span><span class="mjx-sup" style="font-size: 70.7%; vertical-align: 0.513em; padding-left: 0px; padding-right: 0.071em;"><span id="MJXc-Node-132" class="mjx-texatom" style=""><span id="MJXc-Node-133" class="mjx-mrow"><span id="MJXc-Node-134" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">1</span></span></span></span></span></span><span id="MJXc-Node-135" class="mjx-texatom"><span id="MJXc-Node-136" class="mjx-mrow"><span id="MJXc-Node-137" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">H</span></span></span></span><span id="MJXc-Node-138" class="mjx-mspace" style="width: 0.167em; height: 0px;"></span><span id="MJXc-Node-139" class="mjx-texatom"><span id="MJXc-Node-140" class="mjx-mrow"><span id="MJXc-Node-141" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">NMR</span></span></span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi></mi><mrow class="MJX-TeXAtom-ORD"><mtext>1</mtext></mrow></msup><mrow class="MJX-TeXAtom-ORD"><mtext>H</mtext></mrow><mspace width="thinmathspace"></mspace><mrow class="MJX-TeXAtom-ORD"><mtext>NMR</mtext></mrow></math></span></span><script type="math/tex" id="MathJax-Element-10">^{\text{1}}{\text{H}}\,{\text{NMR}}</script>...</a>
</li>
<li>
14N.3.hl.TZ0.1c:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/88475.html"><span class="MathJax_Preview" style="color: inherit;"></span><span id="MathJax-Element-11-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;1&lt;/mtext&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;H&lt;/mtext&gt;&lt;/mrow&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;NMR&lt;/mtext&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="font-size: 116%; position: relative;"><span id="MJXc-Node-142" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-143" class="mjx-mrow"><span id="MJXc-Node-144" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-145" class="mjx-mi"><span class="mjx-char"></span></span></span><span class="mjx-sup" style="font-size: 70.7%; vertical-align: 0.513em; padding-left: 0px; padding-right: 0.071em;"><span id="MJXc-Node-146" class="mjx-texatom" style=""><span id="MJXc-Node-147" class="mjx-mrow"><span id="MJXc-Node-148" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">1</span></span></span></span></span></span><span id="MJXc-Node-149" class="mjx-texatom"><span id="MJXc-Node-150" class="mjx-mrow"><span id="MJXc-Node-151" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">H</span></span></span></span><span id="MJXc-Node-152" class="mjx-mspace" style="width: 0.167em; height: 0px;"></span><span id="MJXc-Node-153" class="mjx-texatom"><span id="MJXc-Node-154" class="mjx-mrow"><span id="MJXc-Node-155" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">NMR</span></span></span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi></mi><mrow class="MJX-TeXAtom-ORD"><mtext>1</mtext></mrow></msup><mrow class="MJX-TeXAtom-ORD"><mtext>H</mtext></mrow><mspace width="thinmathspace"></mspace><mrow class="MJX-TeXAtom-ORD"><mtext>NMR</mtext></mrow></math></span></span><script type="math/tex" id="MathJax-Element-11">^{\text{1}}{\text{H}}\,{\text{NMR}}</script> spectroscopy is often very useful in distinguishing...</a>
</li>
<li>
13N.3.hl.TZ0.2c:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/89019.html">Peak B shows the following splitting pattern in the high-resolution spectrum.

Explain the...</a>
</li>
<li>
13M.3.hl.TZ1.A3c:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/92441.html">Predict the splitting pattern for the peak at a chemical shift of 2.4 ppm.</a>
</li>
<li>
13M.3.hl.TZ2.A4a:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/93023.html">The <span class="MathJax_Preview" style="color: inherit;"></span><span id="MathJax-Element-12-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;1&lt;/mtext&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;H&lt;/mtext&gt;&lt;/mrow&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;NMR&lt;/mtext&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="font-size: 116%; position: relative;"><span id="MJXc-Node-156" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-157" class="mjx-mrow"><span id="MJXc-Node-158" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-159" class="mjx-mi"><span class="mjx-char"></span></span></span><span class="mjx-sup" style="font-size: 70.7%; vertical-align: 0.513em; padding-left: 0px; padding-right: 0.071em;"><span id="MJXc-Node-160" class="mjx-texatom" style=""><span id="MJXc-Node-161" class="mjx-mrow"><span id="MJXc-Node-162" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">1</span></span></span></span></span></span><span id="MJXc-Node-163" class="mjx-texatom"><span id="MJXc-Node-164" class="mjx-mrow"><span id="MJXc-Node-165" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">H</span></span></span></span><span id="MJXc-Node-166" class="mjx-mspace" style="width: 0.167em; height: 0px;"></span><span id="MJXc-Node-167" class="mjx-texatom"><span id="MJXc-Node-168" class="mjx-mrow"><span id="MJXc-Node-169" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">NMR</span></span></span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi></mi><mrow class="MJX-TeXAtom-ORD"><mtext>1</mtext></mrow></msup><mrow class="MJX-TeXAtom-ORD"><mtext>H</mtext></mrow><mspace width="thinmathspace"></mspace><mrow class="MJX-TeXAtom-ORD"><mtext>NMR</mtext></mrow></math></span></span><script type="math/tex" id="MathJax-Element-12">^{\text{1}}{\text{H}}\,{\text{NMR}}</script> spectrum of one of the intermediate compounds formed...</a>
</li>
<li>
13M.3.hl.TZ2.A4b.i:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/93024.html">State the number of peaks in the <span class="MathJax_Preview" style="color: inherit;"></span><span id="MathJax-Element-13-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;1&lt;/mtext&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;H&lt;/mtext&gt;&lt;/mrow&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;NMR&lt;/mtext&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="font-size: 116%; position: relative;"><span id="MJXc-Node-170" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-171" class="mjx-mrow"><span id="MJXc-Node-172" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-173" class="mjx-mi"><span class="mjx-char"></span></span></span><span class="mjx-sup" style="font-size: 70.7%; vertical-align: 0.513em; padding-left: 0px; padding-right: 0.071em;"><span id="MJXc-Node-174" class="mjx-texatom" style=""><span id="MJXc-Node-175" class="mjx-mrow"><span id="MJXc-Node-176" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">1</span></span></span></span></span></span><span id="MJXc-Node-177" class="mjx-texatom"><span id="MJXc-Node-178" class="mjx-mrow"><span id="MJXc-Node-179" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">H</span></span></span></span><span id="MJXc-Node-180" class="mjx-mspace" style="width: 0.167em; height: 0px;"></span><span id="MJXc-Node-181" class="mjx-texatom"><span id="MJXc-Node-182" class="mjx-mrow"><span id="MJXc-Node-183" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">NMR</span></span></span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi></mi><mrow class="MJX-TeXAtom-ORD"><mtext>1</mtext></mrow></msup><mrow class="MJX-TeXAtom-ORD"><mtext>H</mtext></mrow><mspace width="thinmathspace"></mspace><mrow class="MJX-TeXAtom-ORD"><mtext>NMR</mtext></mrow></math></span></span><script type="math/tex" id="MathJax-Element-13">^{\text{1}}{\text{H}}\,{\text{NMR}}</script> spectrum of aspirin...</a>
</li>
<li>
13M.3.hl.TZ2.A4b.ii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/93025.html">Describe the splitting pattern for each of the peaks given in (b) (i).</a>
</li>
<li>
13M.3.hl.TZ2.A4b.iii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/93026.html">State how the infrared spectra of aspirin and ibuprofen will differ in the region 1700–1750 cm–1.</a>
</li>
<li>
12N.3.hl.TZ0.A3b:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/93985.html">Analyse the splitting pattern of each peak and determine the relative positions of hydrogen atoms...</a>
</li>
<li>
12N.3.hl.TZ0.A3c:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/93986.html">Using the information from (a) and (b), deduce the structural formula of the organic compound.</a>
</li>
<li>
10N.3.hl.TZ0.A2c:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/94701.html">(i) &nbsp; &nbsp; Identify the bonds responsible for the peaks A, B and C in the IR spectrum of...</a>
</li>
<li>
09N.3.hl.TZ0.A1a.ii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/96427.html">Explain why tetramethylsilane (TMS) is used as a reference standard in...</a>
</li>
<li>
09N.3.hl.TZ0.A2c.iii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/96430.html">Explain the splitting pattern of the peak at chemical shift 4.1 ppm.</a>
</li>
<li>
09M.3.hl.TZ1.A2a:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/98896.html">A feature of some <span class="MathJax_Preview" style="color: inherit;"></span><span id="MathJax-Element-14-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;1&lt;/mtext&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;H&lt;/mtext&gt;&lt;/mrow&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;NMR&lt;/mtext&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="font-size: 116%; position: relative;"><span id="MJXc-Node-184" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-185" class="mjx-mrow"><span id="MJXc-Node-186" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-187" class="mjx-mi"><span class="mjx-char"></span></span></span><span class="mjx-sup" style="font-size: 70.7%; vertical-align: 0.513em; padding-left: 0px; padding-right: 0.071em;"><span id="MJXc-Node-188" class="mjx-texatom" style=""><span id="MJXc-Node-189" class="mjx-mrow"><span id="MJXc-Node-190" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">1</span></span></span></span></span></span><span id="MJXc-Node-191" class="mjx-texatom"><span id="MJXc-Node-192" class="mjx-mrow"><span id="MJXc-Node-193" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">H</span></span></span></span><span id="MJXc-Node-194" class="mjx-mspace" style="width: 0.167em; height: 0px;"></span><span id="MJXc-Node-195" class="mjx-texatom"><span id="MJXc-Node-196" class="mjx-mrow"><span id="MJXc-Node-197" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">NMR</span></span></span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi></mi><mrow class="MJX-TeXAtom-ORD"><mtext>1</mtext></mrow></msup><mrow class="MJX-TeXAtom-ORD"><mtext>H</mtext></mrow><mspace width="thinmathspace"></mspace><mrow class="MJX-TeXAtom-ORD"><mtext>NMR</mtext></mrow></math></span></span><script type="math/tex" id="MathJax-Element-14">^{\text{1}}{\text{H}}\,{\text{NMR}}</script> spectra is the electron-withdrawing...</a>
</li>
<li>
09M.3.hl.TZ2.A3b.iii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/99733.html">Predict the splitting pattern of the peak with the biggest area.</a>
</li>
<li>
11M.3.hl.TZ2.A2b.vi:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/102629.html"><span class="MathJax_Preview" style="color: inherit;"></span><span id="MathJax-Element-15-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;HCOOC(C&lt;/mtext&gt;&lt;/mrow&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;msub&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;H&lt;/mtext&gt;&lt;/mrow&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;3&lt;/mtext&gt;&lt;/mrow&gt;&lt;/msub&gt;&lt;/mrow&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;msub&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;)&lt;/mtext&gt;&lt;/mrow&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;3&lt;/mtext&gt;&lt;/mrow&gt;&lt;/msub&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="font-size: 116%; position: relative;"><span id="MJXc-Node-198" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-199" class="mjx-mrow"><span id="MJXc-Node-200" class="mjx-texatom"><span id="MJXc-Node-201" class="mjx-mrow"><span id="MJXc-Node-202" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.434em; padding-bottom: 0.619em;">HCOOC(C</span></span></span></span><span id="MJXc-Node-203" class="mjx-texatom"><span id="MJXc-Node-204" class="mjx-mrow"><span id="MJXc-Node-205" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-206" class="mjx-texatom"><span id="MJXc-Node-207" class="mjx-mrow"><span id="MJXc-Node-208" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">H</span></span></span></span></span><span class="mjx-sub" style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span id="MJXc-Node-209" class="mjx-texatom" style=""><span id="MJXc-Node-210" class="mjx-mrow"><span id="MJXc-Node-211" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">3</span></span></span></span></span></span></span></span><span id="MJXc-Node-212" class="mjx-texatom"><span id="MJXc-Node-213" class="mjx-mrow"><span id="MJXc-Node-214" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-215" class="mjx-texatom"><span id="MJXc-Node-216" class="mjx-mrow"><span id="MJXc-Node-217" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.434em; padding-bottom: 0.619em;">)</span></span></span></span></span><span class="mjx-sub" style="font-size: 70.7%; vertical-align: -0.439em; padding-right: 0.071em;"><span id="MJXc-Node-218" class="mjx-texatom" style=""><span id="MJXc-Node-219" class="mjx-mrow"><span id="MJXc-Node-220" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">3</span></span></span></span></span></span></span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mtext>HCOOC(C</mtext></mrow><mrow class="MJX-TeXAtom-ORD"><msub><mrow class="MJX-TeXAtom-ORD"><mtext>H</mtext></mrow><mrow class="MJX-TeXAtom-ORD"><mtext>3</mtext></mrow></msub></mrow><mrow class="MJX-TeXAtom-ORD"><msub><mrow class="MJX-TeXAtom-ORD"><mtext>)</mtext></mrow><mrow class="MJX-TeXAtom-ORD"><mtext>3</mtext></mrow></msub></mrow></math></span></span><script type="math/tex" id="MathJax-Element-15">{\text{HCOOC(C}}{{\text{H}}_{\text{3}}}{{\text{)}}_{\text{3}}}</script> is an isomer of X. For the...</a>
</li>
<li>
11M.3.hl.TZ2.A2b.vii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/102630.html">...</a>
</li>
<li>
12M.3.hl.TZ1.A1d:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/103176.html">Peaks in a <span class="MathJax_Preview" style="color: inherit;"></span><span id="MathJax-Element-16-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;1&lt;/mtext&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;H&lt;/mtext&gt;&lt;/mrow&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mtext&gt;NMR&lt;/mtext&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="font-size: 116%; position: relative;"><span id="MJXc-Node-221" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-222" class="mjx-mrow"><span id="MJXc-Node-223" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-224" class="mjx-mi"><span class="mjx-char"></span></span></span><span class="mjx-sup" style="font-size: 70.7%; vertical-align: 0.513em; padding-left: 0px; padding-right: 0.071em;"><span id="MJXc-Node-225" class="mjx-texatom" style=""><span id="MJXc-Node-226" class="mjx-mrow"><span id="MJXc-Node-227" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">1</span></span></span></span></span></span><span id="MJXc-Node-228" class="mjx-texatom"><span id="MJXc-Node-229" class="mjx-mrow"><span id="MJXc-Node-230" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">H</span></span></span></span><span id="MJXc-Node-231" class="mjx-mspace" style="width: 0.167em; height: 0px;"></span><span id="MJXc-Node-232" class="mjx-texatom"><span id="MJXc-Node-233" class="mjx-mrow"><span id="MJXc-Node-234" class="mjx-mtext"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.373em; padding-bottom: 0.373em;">NMR</span></span></span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi></mi><mrow class="MJX-TeXAtom-ORD"><mtext>1</mtext></mrow></msup><mrow class="MJX-TeXAtom-ORD"><mtext>H</mtext></mrow><mspace width="thinmathspace"></mspace><mrow class="MJX-TeXAtom-ORD"><mtext>NMR</mtext></mrow></math></span></span><script type="math/tex" id="MathJax-Element-16">^{\text{1}}{\text{H}}\,{\text{NMR}}</script> spectrum are measured relative to a reference...</a>
</li>
<li>
16M.1.hl.TZ0.40:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/123625.html">
















































...</a>
</li>
<li>
16M.2.hl.TZ0.5c:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/124264.html">Two signals occur in the 1H NMR spectrum of compound A. Deduce their expected chemical shift and...</a>
</li>
<li>
16N.1.hl.TZ0.40:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/130715.html">Which property explains why tetramethylsilane, Si(CH3)4, can be used as a reference standard in...</a>
</li>
<li>
16N.2.hl.TZ0.1f:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/131629.html">Predict the 1HNMR data for ethanedioic acid and ethane-1,2-diol by completing the table.
</a>
</li>
<li>
17M.1.hl.TZ1.40:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/167049.html">Which technique is used to determine the bond lengths and bond angles of a molecule?
A. &nbsp; &nbsp;...</a>
</li>
<li>
17M.2.hl.TZ1.6b.ii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/167391.html">Deduce the splitting patterns in the 1H NMR spectrum of C2H5Cl.</a>
</li>
<li>
17M.2.hl.TZ1.6b.iii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/167392.html">Explain why tetramethylsilane (TMS) is often used as a reference standard in&nbsp;1H NMR.</a>
</li>
<li>
17M.1.hl.TZ2.40:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/168375.html">Which technique can be used to identify bond length and bond angle?
A. &nbsp; &nbsp;&nbsp;1H NMR...</a>
</li>
<li>
17M.2.hl.TZ2.7a.i:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/168789.html">Deduce what information can be obtained from the 1H NMR spectrum.
</a>
</li>
<li>
17M.2.hl.TZ2.7a.iii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/168796.html">Suggest the structural formula of this compound.</a>
</li>
<li>
17M.3.hl.TZ2.21c.ii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/169598.html">Predict the chemical shift and the splitting pattern seen for the hydrogens on the&nbsp;carbon atom...</a>
</li>
<li>
17N.1.hl.TZ0.39:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/217699.html">Which compound gives this 1H NMR spectrum?

A. CH3CH2OCH2CH3
B. CH3CH2OH
C. CH3CH2CH3
D....</a>
</li>
<li>
18M.1.hl.TZ1.40:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/260867.html">Which would be the most effective method to distinguish between liquid propan-1-ol and...</a>
</li>
<li>
18M.2.hl.TZ1.1l.ii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/260886.html">Predict the splitting pattern of the 1H NMR spectrum of urea.</a>
</li>
<li>
18M.2.hl.TZ1.1l.iii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/260887.html">Outline why TMS (tetramethylsilane) may be added to the sample to carry out 1H NMR spectroscopy...</a>
</li>
<li>
18M.2.hl.TZ2.9a.ii:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/261239.html">Mass spectra A and B of the two isomers are given.

Explain which spectrum is produced by each...</a>
</li>
<li>
18M.3.hl.TZ2.27b:
<a href="https://www.ib.redditor.website/IB%20QUESTIONBANKS/4.%20Fourth%20Edition/questionbank.ibo.org/en/teachers/00000/questionbanks/45-dp-chemistry/questions/261421.html">Predict the chemical shifts and integration for each signal in the 1H NMR spectrum for&nbsp;ethanol...</a>
</li>
</ul>

</div>
<div class="footer">
<div class="container">
<hr>
<div class="pull-right"><img src="./Topic 21_files/ib-logo-tri-med-c7b716881de42a0f0ebfe079e627581480a6e5e6bc85d301dfc71c519001d823.png" alt="Ib logo tri med"></div>
<p class="muted">
<small>
© International Baccalaureate Organization 2018
<br>
International Baccalaureate®  -  Baccalauréat International®  -   Bachillerato Internacional®
<br>
<a href="https://www.ibo.org/en/terms-and-conditions/">Terms and conditions</a>
|
<a href="https://www.ibo.org/terms-and-conditions/privacy-policy/">Privacy policy</a>
</small>
</p>
<div class="print_only">
<div style="float: right;">
Printed for IB Documents Team
</div>
</div>

</div>
</div>





</body></html>